<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Servicios Web REST sobre Spring Boot con Maven</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Servicios Web REST sobre Spring Boot con Maven en NetBeans:";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Servicios Web REST sobre Spring Boot con Maven</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Servicios Web REST sobre Spring Boot con Maven en NetBeans:</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-configurar-el-plugin-de-spring-tools-en-netbeans">1. Configurar el Plugin de Spring Tools en NetBeans</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-crear-el-proyecto">2. Crear el Proyecto</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-crear-la-base-de-datos">3. Crear la base de datos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-cargar-configuracion-en-el-applicationproperties">4. Cargar Configuración en el application.properties</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-crear-los-paquetes">5. Crear Los Paquetes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-creamos-las-clases-de-models">6. Creamos Las Clases de Models</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#7-creamos-las-interfaces-del-repositories">7. Creamos Las Interfaces del Repositories:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#8-creamos-las-interfaces-de-los-services">8. Creamos las Interfaces de los Services</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#9-implementamos-las-interfaces-de-los-services">9. Implementamos las Interfaces de los Services</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#10-crear-los-controllers">10.  Crear los Controllers</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#11-pruebas-en-postman">11. Pruebas en Postman</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Servicios Web REST sobre Spring Boot con Maven</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Servicios Web REST sobre Spring Boot con Maven en NetBeans:</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="servicios-web-rest-sobre-spring-boot-con-maven-en-netbeans">Servicios Web REST sobre Spring Boot con Maven en NetBeans:</h1>
<h2 id="1-configurar-el-plugin-de-spring-tools-en-netbeans">1. <strong>Configurar el Plugin de Spring Tools en NetBeans</strong></h2>
<p>Se ingresa a Tools --&gt; Plugins</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.001.png" /></p>
<p>Se abrirá la ventana de Plugins, damos click en la pestaña Available Plugins y Buscamos NB SpringBoot</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.002.png" /></p>
<h2 id="2-crear-el-proyecto">2. <strong>Crear el Proyecto</strong></h2>
<p>Vamos a File New Project…</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.003.png" /></p>
<p>Seleccionamos Java with Maven:</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.004.png" /></p>
<p>Digitamos el Nombre de nuestro grupo de paquetes, el Artifact, el Empaquetado, la descripción, el lenguaje Java y la version:</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.005.png" /></p>
<p>Agregamos las dependencias:</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.006.png" /></p>
<p>Agregamos el nombre y ubicación del proyecto:</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.007.png" /></p>
<h2 id="3-crear-la-base-de-datos">3. <strong>Crear la base de datos</strong></h2>
<p>Ingresar a su manejador de base de datos y ejecutar el comando, para crear la base de datos:</p>
<p>CREATE DATABASE webinarunab;</p>
<h2 id="4-cargar-configuracion-en-el-applicationproperties">4. <strong>Cargar Configuración en el application.properties</strong></h2>
<p>Una vez creado el proyecto, vamos al <strong>application.properties,</strong>  donde vamos a indicar la cadena de conexión de MySQL, el puerto por el que va correr el API y los parámetros del hibérnate, así:</p>
<pre><code>server.port=9011

spring.datasource.url=jdbc:mysql://localhost:3306/webinarunab

spring.datasource.username=root

spring.datasource.password=*******

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = create
</code></pre>
<p><strong>Nota:</strong> Modificar los datos correspondientes según la configuración de servidor de mysql, cambiando el nombre de la base de datos, si la crearon diferente, cambiando el username por su usuario y los asteriscos <strong>*</strong> por la password del usuario del MySQL.</p>
<h2 id="5-crear-los-paquetes">5. <strong>Crear Los Paquetes</strong></h2>
<p>El siguiente paso es crear los paquetes debajo del paquete principal donde se encuentra la clase @SpringBootApplication, la estructura debe quedar de la siguiente manera:</p>
<p>Para crear un paquete se debe dar click derecho sobre el paquete principal, luego New--&gt; Java Package…</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.008.png" /></p>
<p><strong>Creamos el Paquete Models:</strong></p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.009.png" /></p>
<p><strong>Creamos el Paquete Repositories</strong>:</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.010.png" /></p>
<p><strong>Creamos el Paquete Services:</strong></p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.011.png" /></p>
<p><strong>Creamos el SubPaquete Impls:</strong></p>
<p>Este es el subpaquete que implementa las interfaces de nuestro paquete services, por lo cual se debe crear debajo de services, dando click derecho sobre service --&gt; new --&gt; Java Package…</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.012.png" /></p>
<p><strong>Creamos el Paquete Controllers:</strong></p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.013.png" /></p>
<h2 id="6-creamos-las-clases-de-models">6. <strong>Creamos Las Clases de Models</strong></h2>
<p><strong>Paso 1:</strong> Estas clases serán nuestras Entity, por lo cual las debemos crear dando click derecho sobre el paquete Models, new --&gt; Java Class…</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.014.png" /></p>
<p>Digitamos el nombre de la clase:</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.015.png" /></p>
<p><strong>Paso 2:</strong> Una vez creada la Clase Le Agregamos la Anotación @Entity, adicionalmente es una buena practica que las clases del Models implementen la interface Serealizable, eso lo agregamos en la declaración de la clase con implements Serializable:</p>
<p>Nota: Importante cuando estemos agregando las anotaciones importar las respectivas clases necesarias, las de persistencia se importan de javax.persistence.Table:</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.016.png" /></p>
<p>Si estamos trabajando con un IDE o un editor de código con un buen plugin, cuando agreguemos las anotaciones @Entity y @Table, nos va a proponer que implementemos el comportamiento de la interfaz se realizable:</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.017.png" /></p>
<p><strong>Paso 3:</strong> Luego declaramos los campos de la entidad y debe quedar así:</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.018.png" /></p>
<p><strong>Crear Clase Factura:</strong></p>
<p>Repetimos los pasos 1, 2 y 3 del punto 6, para que nos quede una clase Factura Así: </p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.019.png" /></p>
<p>Una vez tenemos las clases de esta manera vamos a dar un vistazo al modelo entidad relación donde se especifican las relaciones, este es un ejercicio básico con 3 tablas de las cuales vamos a desarrollar dos:</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.020.png" /></p>
<p>Nota: los ides fueron modificados para simular en el programa de diseño el nombre con que SpringBoot Crea las relaciones foráneas, pero en la clase el id de cada entidad, será nombrado como “id” autoincrementadle.</p>
<p>En este punto vamos a editar el archivo POM.xml para agregar una dependencia de validación:</p>
<pre><code>&lt;dependency&gt; 

    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt; 

    &lt;artifactId&gt;spring-boot-starter-validation&lt;/artifactId&gt; 

&lt;/dependency&gt;
</code></pre>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.021.png" /></p>
<p><strong>Revisamos las condiciones de la entidad Cliente:</strong></p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.022.png" /></p>
<p>Con este planteamiento debemos agregar las respectivas anotaciones a cada campo según los detalles de cada uno:</p>
<ul>
<li>Al id le agregamos la anotación @Id para identificarla como llave primaria de la entidad y el @GeneratedValue(strategy = GenerationType.IDENTITY) para que este sea autoincrementable.</li>
<li>Al nombre le agregamos la anotación @NotEmpty(message = "no puede estar vacio") con un mensaje, indicando que este no puede ser vacio, el @Size(min = 4, max = 12, message = "el tamaño tiene que estar entre 4 y 12") para especificar el tamaño mínimo y máximo del nombre, con el respectivo mensaje informativo y el @Column(nullable = false, length=30)) indicado que este campo es NOT NULL y largo de 30.</li>
<li>Al apellido le agregamos @NotEmpty(message = "no puede estar vacio") y   @Column(nullable = false, length=30).</li>
<li>Al mail le agregamos @NotEmpty(message = "no puede estar vacio"), la validacion @Email(message = "no es una dirección de correo bien formada") y  @Column(nullable = false, unique = true) NOT NULL y que no se pueda repetir.</li>
<li>A la fechaCreacion le agregamos el @Column(name = "fecha_creacion") le ponemos un nombre y @Temporal(TemporalType.DATE) para que lo interprete como tipo DATE.</li>
</ul>
<p>En aras de optimizar el API, vamos a agregar una vinculación de la relación de uno a muchos que tiene con la Entidad Factura, esto con el objetivo de que en el momento de hacer un llamado al cliente, no regrese las facturas que tiene dicho cliente, para eso vamos a crear otro campo de tipo Lista que retorna facturas; List<Factura>  y le vamos agregar las anotaciones @JsonIgnoreProperties(value={"cliente", "hibernateLazyInitializer", "handler"}, allowSetters=true) para que hibernate no lo cree como campo de la tabla,   @OneToMany(fetch = FetchType.LAZY, mappedBy = "cliente", cascade = CascadeType.ALL) indicando la relación de uno a muchos la cual se ejecutara en modo Lazy, para que se cargue cuando se necesiten, mapeado por el cliente, que es el campo declarado en la  tabla factura como llave foránea y la propiedad cascade, para que respete la jerarquía según las relaciones de la tabla, es decir si deseamos borrar un cliente, en cascada se borraran las facturas.</p>
<p>Luego insertamos el constructor, únicamente cargándole el campo facturas que son las que serán variables:</p>
<p>Paso 1: Click derecho Insert Code…</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.023.png" /></p>
<p>Paso 2: Click en Constructor:</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.024.png" /></p>
<p>Paso 3: Click en facturas y luego Generate:</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.025.png" /></p>
<p>Después, click derecho insert code --&gt; Getter and Setter y seleccionamos todo:</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.026.png" /></p>
<p>Finalmente agregaremos un método con la anotación @PrePersist para asignar la fecha de creación de cliente antes de guardar, es un método de preguardado. </p>
<pre><code>@PrePersist
public void prePersist() {

        this.fechaCreacion = new Date();

}
</code></pre>
<p>La Clase Cliente, queda así:</p>
<pre><code>import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.PrePersist;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.Email;
import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

@Entity

@Table(name = &quot;cliente&quot;)

public class Cliente implements Serializable {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
    @NotEmpty(message = &quot;no puede estar vacio&quot;)
    @Size(min = 4, max = 12, message = &quot;el tamaño tiene que estar entre 4 y 12&quot;)
    @Column(nullable = false, length = 30)
    private String nombre;
    @NotEmpty(message = &quot;no puede estar vacio&quot;)
    @Column(nullable = false, length = 30)
    private String apellido;
    @NotEmpty(message = &quot;no puede estar vacio&quot;)
    @Email(message = &quot;no es una dirección de correo bien formada&quot;)
    @Column(nullable = false, unique = true)
    private String email;
    //@NotNull(message = &quot;no puede estar vacio&quot;)
    @Column(name = &quot;fecha_creacion&quot;)
    @Temporal(TemporalType.DATE)
    private Date fechaCreacion;

    @JsonIgnoreProperties(value = {&quot;cliente&quot;, &quot;hibernateLazyInitializer&quot;, &quot;handler&quot;}, allowSetters = true)
    @OneToMany(fetch = FetchType.LAZY, mappedBy = &quot;cliente&quot;, cascade = CascadeType.ALL)
    private List&lt;Factura&gt; facturas;

    @PrePersist
    public void prePersist() {
        System.out.println(&quot;Preguardado&quot;);
        this.fechaCreacion = new Date();
    }

    public Cliente() {
        this.facturas = new ArrayList&lt;&gt;();
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getNombre() {
        return nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public String getApellido() {
        return apellido;
    }

    public void setApellido(String apellido) {
        this.apellido = apellido;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public Date getFechaCreacion() {
        return fechaCreacion;
    }

    public void setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }

    public List&lt;Factura&gt; getFacturas() {
        return facturas;
    }

    public void setFacturas(List&lt;Factura&gt; facturas) {
        this.facturas = facturas;
    }
}

</code></pre>
<p><strong>Revisamos las condiciones de la entidad Factura:</strong></p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.027.png" /></p>
<p>Con este planteamiento debemos agregar las respectivas anotaciones a cada campo según los detalles de cada uno:</p>
<ul>
<li>Al Id @Id y @GeneratedValue(strategy = GenerationType.IDENTITY), llave primaria y autoincrementadle.</li>
<li>A la descripción @Column(nullable = false, length=200).</li>
<li>A la observación @Column(nullable = false, length=500)</li>
<li>A la fechaCreacion el @Column(name = "fecha_creacion") y @Temporal(TemporalType.DATE)</li>
<li>Al cliente @JsonIgnoreProperties(value={"factura", "hibernateLazyInitializer", "handler"}, allowSetters=true) y @ManyToOne(fetch = FetchType.LAZY) el JsonIgnore y la relación de mucho a uno, aquí no es necesario especificarle el nombre del campo en la tabla, por que por defecto SpringBoot lo crea siguiendo, la lógica del nombre de la clase seguido de raya al piso id así: cliente_id.</li>
</ul>
<p>Finalmente agregaremos un método con la anotación @PrePersist para asignar la fecha de creación de cliente antes de guardar, es un método de preguardado. </p>
<pre><code>@PrePersist

    public void prePersist() {

            this.fechaCreacion = new Date();

    }
</code></pre>
<p>Agregamos Los Getter y Setter, luego la Clase Factura Quedaría Así:</p>
<pre><code>

@Entity

@Table(name=&quot;factura&quot;)

public class Factura implements Serializable {

    @Id

    @GeneratedValue(strategy = GenerationType.IDENTITY)

    private Long id;

    @Column(nullable = false, length=200)

    private String descripcion;

    @Column(nullable = false, length=500)

    private String observacion;

    @Column(name = &quot;fecha\_creacion&quot;)

    @Temporal(TemporalType.DATE)

    private Date fechaCreacion;

    @JsonIgnoreProperties(value={&quot;factura&quot;, &quot;hibernateLazyInitializer&quot;, &quot;handler&quot;}, allowSetters=true)

    @ManyToOne(fetch = FetchType.LAZY)

    private Cliente cliente;



    @PrePersist

    public void prePersist() {

            this.fechaCreacion = new Date();

    }

    public Long getId() {

        return id;

    }

    public void setId(Long id) {

        this.id = id;

    }

    public String getDescripcion() {

        return descripcion;

    }

    public void setDescripcion(String descripcion) {

        this.descripcion = descripcion;

    }

    public String getObservacion() {

        return observacion;

    }

    public void setObservacion(String observacion) {

        this.observacion = observacion;

    }

    public Date getFechaCreacion() {

        return fechaCreacion;

    }

    public void setFechaCreacion(Date fechaCreacion) {

        this.fechaCreacion = fechaCreacion;

    }

    public Cliente getCliente() {

        return cliente;

    }

    public void setCliente(Cliente cliente) {

        this.cliente = cliente;

    }

}
</code></pre>
<h2 id="7-creamos-las-interfaces-del-repositories">7. <strong>Creamos Las Interfaces del Repositories:</strong></h2>
<p>Si estamos utilizando un buen plugin este proceso es sencillo, si lo que queremos es utilizar el repositorio solo para un crud, siguiendo los siguientes pasos, de igual manera si lo vamos hacer a mano creando la interface y heredando de la clase CrudRepository o JpaRepository según lo que se desee, la diferencia entre los dos es que Jpa incluye mas anotaciones para personalizar nuestro repositorio.</p>
<p>Vamos a dar click derecho sobre el paquete respositories --&gt; New --&gt; Repository Interface </p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.028.png" /></p>
<p>Digitamos el nombre ClienteRepository, La interface base, le Entidad y el Tipo de dato del Id de la Clase Entidad:</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.029.png" /></p>
<p>Nota: si no encontramos entre los primeros se debe buscar en Other así, en la categoría Spring Framework estan las Clases e Interfaces, que podrán creadas con un ayuda del plugin:</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.030.png" /></p>
<p>Quedará así:</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.031.png" /></p>
<p>Una vez Creada debemos importar la clase entidad, para corregir el error que vemos en la imagen.</p>
<p>La clase <strong>ClienteRepository</strong> quedaría así:</p>
<pre><code>package com.example.webinaUnab.repositories;

import com.example.webinaUnab.models.Cliente;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 *
 * @author Marlon
 */
public interface ClienteRepository extends JpaRepository&lt;Cliente, Long&gt; {

}

Repetimos el proceso para agregar la clase FacturaRepository:

![](Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.032.png)

la cual quedaría así:

package com.example.webinaUnab.repositories;

import com.example.webinaUnab.models.Factura;

import org.springframework.data.jpa.repository.JpaRepository;

/\\**

 \**

 \ @author Marlon

 \/

public interface FacturaRepository extends JpaRepository&lt;Factura, Long&gt; {
\


}
</code></pre>
<h2 id="8-creamos-las-interfaces-de-los-services">8. <strong>Creamos las Interfaces de los Services</strong></h2>
<p>Se crea una nueva interface, pero ojo es importante que este se cree sobe el paquete service, teniendo en cuenta que al crear el paquete service y el subpaquete impls, queda todo el subpaquete asi:</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.033.png" /></p>
<p>Con lo cual en el momento de crear la interface se debe modificar dejando claro que esa interface se va crear sobre el paquete services, especificando el siguiente parámetro en el package: com.example.webinaUnab.services.</p>
<p>Adicionalmente es una buena practica al momento de nombrarlo agregarle la inicial  “I” que la identifica como Interface, luego el nombre de la Entidad y El apellido serie el Paquete Service quedando IClienteService y IFacturaService:</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.034.png" /></p>
<p>Creamos la interface y agregamos las funciones y métodos:</p>
<ul>
<li>findAll retorna una lista de objetos Cliente:</li>
</ul>
<p>public List<Cliente> findAll();</p>
<ul>
<li>findAll retorna un objeto Page con Cliente:</li>
</ul>
<p>public Page<Cliente> findAll(Pageable pageable);</p>
<ul>
<li>
<p>findById recibe como parámetro el id y retorna un Cliente:</p>
<p>public Cliente findById(Long id);</p>
</li>
<li>
<p>save, recibe un Cliente y retorna un Cliente:</p>
<p>public Cliente save(Cliente cliente);</p>
</li>
<li>
<p>delete, recibe el id para borrar el Cliente:</p>
<p>public void delete(Long id);</p>
</li>
</ul>
<p>Esos son los métodos básicos para hacer un CRUD, la interface <strong>IClienteService</strong> quedaría así:</p>
<pre><code>import com.example.webinaUnab.models.Cliente;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

/**
 *
 * @author Marlon
 */
public interface IClienteService {

        public List&lt;Cliente&gt; findAll();

    public Page&lt;Cliente&gt; findAll(Pageable pageable);

    public Cliente findById(Long id);

    public Cliente save(Cliente cliente);

    public void delete(Long id);

}

</code></pre>
<p>Repetimos los mismos pasos para crear todas las interfaces, para continuar con lo que venimos desarrollando, la Interface IFacturaService quedaría así:</p>
<pre><code>
import com.example.webinaUnab.models.Factura;

import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

/**
 *
 * @author Marlon
 */
public interface IFacturaService {

        public List&lt;Factura&gt; findAll();

    public Page&lt;Factura&gt; findAll(Pageable pageable);

    public Factura findById(Long id);

    public Factura save(Factura factura);

    public void delete(Long id);

}

</code></pre>
<h2 id="9-implementamos-las-interfaces-de-los-services">9. <strong>Implementamos las Interfaces de los Services</strong></h2>
<p>El plugin de NetBeans también nos ayuda en la creación de una clase service, pero si se decide hacer a mano es solo crear una nueva clase y agregarle la anotación @service:</p>
<p><strong>Paso 1:</strong> Crear La Clase</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.035.png" /></p>
<p>Asignamos el nombre <strong>ClienteServiceImpl</strong> y click en Finish:</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.036.png" /></p>
<p><strong>Paso 2:</strong> Declaramos que esta interface implementa los metodos de IClienteService con:</p>
<p>implements IClienteService</p>
<p>Luego importamos IClienteService y nos pedirá que implementemos los métodos de la interface:</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.037.png" /></p>
<p><strong>Paso 3:</strong> Una vez se implementan los métodos estos se crean con una interrupción como código, la cual debemos borrar y codificar las verdaderas funciones de cada método:</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.038.png" /></p>
<p><strong>Paso 4:</strong> Pero antes de esto vamos a inyectar con la anotación @Autowired una variable te tipo del Repositorio correspondiente a Cliente, la cual es ClienteRepository</p>
<p>@Autowired</p>
<p>private ClienteRepository clienteRepository;</p>
<p><strong>Paso 5:</strong> En este paso vamos a codificar los métodos, sobre el nombre de cada método vamos agregar la anotación @Transactional(readOnly = true) para identificar que es un método de tipo transaccional, luego quitamos la interrupción throw.</p>
<p>Es importante cuando importemos la clase revisar que lo importemos de springbootframework para evitar errore:</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.039.png" /></p>
<p><strong>Función findAll:</strong> esta función retorna una lista de tipo Cliente, la cual la obtenemos invocando el método findAll heredado de JpaRepository para la Entidad Cliente, usando la variable del repositorio clienteRepository.findAll(), el return quedaría así:</p>
<p><strong>return (List<Cliente>) clienteRepository.findAll();</strong></p>
<p><strong>Función findAll(Pageable pageable):</strong> esta función retorna una lista paginada de clientes, la cual obtenemos llamando el método <strong>findAll(Pageable pageable)</strong> que recibe un objeto pageable, el return quedaría así:</p>
<p><strong>return clienteRepository.findAll(pageable);</strong> </p>
<p><strong>Función findById:</strong> esta función recibe el id de un Cliente los busca y lo retorna, con lo cual el return se hace mediante el método <strong>findById(id)</strong> que recibe un id y con la ayuda del submetodo orElse(null) retorna null si no lo encuentra, el return quedaría así:</p>
<p><strong>return clienteRepository.findById(id).orElse(null);</strong>  </p>
<p><strong>Función save:</strong> esta función recibe un objeto de tipo Cliente y con la ayuda del clienteRepository, invoca el método <strong>save(cliente)</strong> que recibe el objeto Cliente y lo guarda en la tabla cliente, luego lo retorna, el código quedaría así:</p>
<p><strong>return clienteRepository.save(cliente);</strong></p>
<p><strong>Metodo delete:</strong> este método recibe un id de tipo long y mediante el clienteRepository, invoca el método <strong>delete(id)</strong> que esta diseñado por JpaRepository para eliminar un objeto de la tabla cliente cuando este coincida con el id recibido, el código quedaría asi:</p>
<p><strong>clienteRepository.deleteById(id);</strong></p>
<p>La Clase ClienteServiceImpl quedaría así:</p>
<pre><code>
import com.example.webinaUnab.models.Cliente;
import com.example.webinaUnab.repositories.ClienteRepository;
import com.example.webinaUnab.services.IClienteService;
import java.awt.print.Pageable;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 *
 * @author Marlon
 */
@Service
public class ClienteServiceImpl implements IClienteService {

    @Autowired
    private ClienteRepository clienteRepository;

    @Override
    @Transactional(readOnly = true)
    public List&lt;Cliente&gt; findAll() {
        return (List&lt;Cliente&gt;) clienteRepository.findAll();
    }

    @Override
    @Transactional(readOnly = true)
    public Page&lt;Cliente&gt; findAll(org.springframework.data.domain.Pageable pageable) {
        return clienteRepository.findAll(pageable);
    }

    @Override
    @Transactional(readOnly = true)
    public Cliente findById(Long id) {
        return clienteRepository.findById(id).orElse(null);
    }

    @Override
    public Cliente save(Cliente cliente) {
        return clienteRepository.save(cliente);
    }

    @Override
    public void delete(Long id) {
        clienteRepository.deleteById(id);
    }

}

</code></pre>
<p>Repetimos los paso 1, 2, 3, 4 y 5 con las demás servicios y los implementamos según las interfaces creadas, para seguir con el proyecto como lo llevamos la clase FacturaServiceImpl quedaría así:</p>
<pre><code>import com.example.webinaUnab.models.Factura;
import com.example.webinaUnab.repositories.FacturaRepository;
import com.example.webinaUnab.services.IFacturaService;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 *
 * @author Marlon
 */
@Service
public class FacuraServiceImpl implements IFacturaService {

    @Autowired
    private FacturaRepository facturaRepository;

    @Override
    @Transactional(readOnly = true)
    public List&lt;Factura&gt; findAll() {
        return (List&lt;Factura&gt;) facturaRepository.findAll();
    }

    @Override
    @Transactional(readOnly = true)
    public Page&lt;Factura&gt; findAll(Pageable pageable) {
        return facturaRepository.findAll(pageable);
    }

    @Override
    @Transactional(readOnly = true)
    public Factura findById(Long id) {
        return facturaRepository.findById(id).orElse(null);
    }

    @Override
     public Factura save(Factura factura) {
        return facturaRepository.save(factura);
    }

    @Override
    public void delete(Long id) {
        facturaRepository.deleteById(id);
    }

}
</code></pre>
<h2 id="10-crear-los-controllers">10.  <strong>Crear los Controllers</strong></h2>
<p>El ultimo paso para verificar el funcionamiento de nuestra API, donde se van a configurar las rutas URI y los Métodos Utilizados en el APIREST se deben crear los controladores uno por cada servicio implementado, el plugin de NetBeans nos ayuda a crearlos, pero también se puede crear a mano agregando la anotación @RestController.</p>
<p><strong>Paso 1:</strong> Damos Click derecho sobre el paquete controllers--&gt;new--&gt;RestController Class…</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.040.png" /></p>
<p>El plugin nos ayuda a crear los métodos para el CRUD y validar los errores HTTP, si deseamos que sean generados automáticamente debemos chequear Generate CRUD methods:</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.041.png" /></p>
<p>Esto crea automáticamente un controlador con rutas URI por defecto y códigos Métodos que retornan ResponseEntity para el manejo de códigos de estado HTTP, en los métodos del CRUD, adicionalmente nos genera los métodos de comunicación de la API, GET, PUT, POST, DELETE:</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.042.png" /></p>
<p><strong>Paso 2:</strong> Procedemos a editar la URI y a codificar cada uno de los métodos los cuales por defecto cuando se crean automáticamente retornan null, es decir hay que codificarle los métodos de los servicios.</p>
<p>Una vez editemos el método del encabezado vamos a agregar la anotación @CrossOrigin(origins = { "http://localhost:4200", "*" }) donde podemos indicarle desde que URL se va consumir la API, en este ejemplo agregamos localhost:4200 y \ este ultimo permite peticiones de cualquiera, esto es lo que se conoce como validación de CORS(Intercambio de Orígenes Cruzado). Cross-origin resource sharing es lo que nos da el acceso a los recursos esta anotación puede ser personalizada por cada método o se puede agregar a todo el controlador.</p>
<p><strong>Paso 3:</strong> Procedemos a inyectar la variable del servicio con la anotación @Autowired, podemos inyectar la interface, java toma por defecto la clase que implementa los métodos de la interface, quedando así:</p>
<pre><code>@Autowired
</code></pre>
<p>private IClienteService clienteService;</p>
<p><strong>Paso 4:</strong> Codificar Funciones y Métodos del Controlador.</p>
<p><strong>Función list:</strong> Retorna una lista de objetos Cliente, la codificación quedaría así, invocando el medido findAll() del servicio:</p>
<pre><code>@GetMapping()

public List&lt;Cliente&gt; list() {

    **return clienteService.findAll();**

}
</code></pre>
<p><strong>Función index:</strong> Esta función retorna un objeto Page<Cliente> de tipo cliente, que recibe un valor integer con el numero de pagina que se desea retornar, el código quedaría así:</p>
<pre><code>@GetMapping(&quot;/clientes/page/{page}&quot;)

public Page&lt;Cliente&gt; index(@PathVariable Integer page) {

        Pageable pageable = PageRequest.of(page,4);

        return clienteService.findAll(pageable);

}
</code></pre>
<p><strong>Función get:</strong> Esta función recibe un parámetro id y retorna un Objeto Cliente en formato Json, con lo cual para personalizar la respuesta en caso que no exista, se creo además del objeto Cliente, un Mapa que contiene una respuesta, con un mensaje de error, esta funcion tambien retorna además de la respuesta un código de estado HTTP, quedando así:</p>
<pre><code>@GetMapping(&quot;/{id}&quot;)

public ResponseEntity&lt;?&gt; get(@PathVariable Long id) {

    Cliente cliente = null;

    Map&lt;String, Object&gt; response = new HashMap&lt;&gt;();

    try {

        cliente = clienteService.findById(id);

    } catch (DataAccessException e) {

        response.put(&quot;mensaje&quot;, &quot;Error al realizar la consulta en la base de datos&quot;);

        response.put(&quot;error&quot;, e.getMessage().concat(&quot;: &quot;).concat(e.getMostSpecificCause().getMessage()));

        return new ResponseEntity&lt;Map&lt;String, Object&gt;&gt;(response, HttpStatus.INTERNAL\_SERVER\_ERROR);

    }

    if (cliente == null) {

        response.put(&quot;mensaje&quot;, &quot;El cliente ID: &quot;.concat(id.toString().concat(&quot; no existe en la base de datos!&quot;)));

        return new ResponseEntity&lt;Map&lt;String, Object&gt;&gt;(response, HttpStatus.NOT\_FOUND);

    }

    return new ResponseEntity&lt;Cliente&gt;(cliente, HttpStatus.OK);

}
</code></pre>
<p><strong>Función put:</strong> esta función retorna un código de estado HTTP, esta validado con la anotación @Valid y recibe del @RequestBody un cliente con los nuevos datos, BindingResult result para la validación de la dependencia validator y @PathVariable Long id con el identificador del cliente que se va actualizar.</p>
<p>Lo siguiente es buscar el cliente que se va actualizar:</p>
<p><strong>Cliente clienteActual = clienteService.findById(id);</strong></p>
<p>Declaramos una variable de tipo Cliente donde se va cargar los datos del cliente actualizado:</p>
<p><strong>Cliente clienteUpdated = null;</strong></p>
<p>Declaramos un mapa para manejar la respuesta:</p>
<p><strong>Map<String, Object> response = new HashMap&lt;&gt;();</strong></p>
<p>Si el validador saca error responderemos con los parametros de respuesta que le agregamos a la validación, los cuales cargamos en una lista de tipo String de nombre errors, cargamos la lista al mapa response.put(“errors”, errors) y retornamos el mapa con el código HTTP Bad Request:</p>
<pre><code>if (result.hasErrors()) 

            List&lt;String&gt; errors = result.getFieldErrors()

                    .stream()

                    .map(err -&gt; &quot;El campo '&quot; + err.getField() + &quot;' &quot; + err.getDefaultMessage())

                    .collect(Collectors.toList());
</code></pre>
<p>Luego si el cliente es nulo retornamos el mapa con un mensaje indicando que no existe en la base de datos:</p>
<pre><code>response.put(&quot;errors&quot;, errors);

return new ResponseEntity&lt;Map&lt;String, Object&gt;&gt;(response, HttpStatus.BAD\_REQUEST);

        }
</code></pre>
<p>Si todo esta correcto actualizamos el cliente, cargándolo al mapa y lo retornamos como respuesta con el código Created:</p>
<pre><code>try {

            clienteActual.setApellido(cliente.getApellido());

            clienteActual.setNombre(cliente.getNombre());

            clienteActual.setEmail(cliente.getEmail());

            clienteActual.setFechaCreacion(cliente.getFechaCreacion());

            clienteUpdated = clienteService.save(clienteActual);

        } catch (DataAccessException e) {

            response.put(&quot;mensaje&quot;, &quot;Error al actualizar el cliente en la base de datos&quot;);

            response.put(&quot;error&quot;, e.getMessage().concat(&quot;: &quot;).concat(e.getMostSpecificCause().getMessage()));

            return new ResponseEntity&lt;Map&lt;String, Object&gt;&gt;(response, HttpStatus.INTERNAL\_SERVER\_ERROR);
        }

        response.put(&quot;mensaje&quot;, &quot;El cliente ha sido actualizado con éxito!&quot;);

        response.put(&quot;cliente&quot;, clienteUpdated);

return new ResponseEntity&lt;Map&lt;String, Object&gt;&gt;(response, HttpStatus.CREATED);
</code></pre>
<p><strong>Función create:</strong> Este método esta validado con el @Valid y recibe mediante el @RequestBody un objeto Cliente cliente y BindingResult result para validar.</p>
<p>Declaramos la variable Cliente que vamos a retornar:</p>
<p><strong>Cliente clienteNew = null;</strong></p>
<p>Declaramos también el mapa para la respuesta personalizada:</p>
<p><strong>Map<String, Object> response = new HashMap&lt;&gt;();</strong></p>
<p>Validamos si hay errores, los capturamos en una lista y los cargamos al mapa para responder con un código Bad Request:</p>
<pre><code>if (result.hasErrors()) {

            List&lt;String&gt; errors = result.getFieldErrors()

                    .stream()

                    .map(err -&gt; &quot;El campo '&quot; + err.getField() + &quot;' &quot; + err.getDefaultMessage())

                    .collect(Collectors.toList());

            response.put(&quot;errors&quot;, errors);

            return new ResponseEntity&lt;Map&lt;String, Object&gt;&gt;(response, HttpStatus.BAD\_REQUEST);

        }
</code></pre>
<p>Si todo es correcto ejecutamos el método sabe, si por algún motivo el método sabe falla, se captura la excepción y se retorna un HTTP de error interno del servidor, si no hay excepciones se carga el mapa de respuesta que incluye el objeto cliente que esta en la variable clienteNew:</p>
<pre><code>try {

            clienteNew = clienteService.save(cliente);

        } catch (DataAccessException e) {

            response.put(&quot;mensaje&quot;, &quot;Error al realizar el insert en la base de datos&quot;);

            response.put(&quot;error&quot;, e.getMessage().concat(&quot;: &quot;).concat(e.getMostSpecificCause().getMessage()));

            return new ResponseEntity&lt;Map&lt;String, Object&gt;&gt;(response, HttpStatus.INTERNAL\_SERVER\_ERROR);

        }

        response.put(&quot;mensaje&quot;, &quot;El cliente ha sido creado con éxito!&quot;);

        response.put(&quot;cliente&quot;, clienteNew);

        return new ResponseEntity&lt;Map&lt;String, Object&gt;&gt;(response, HttpStatus.CREATED);
</code></pre>
<p><strong>Función Delete:</strong> esta función recibe como parámetro el id del cliente, el cual se va enviar en el delete, también declaramos un mapa para la respuesta:</p>
<pre><code>Map&lt;String, Object&gt; response = new HashMap&lt;&gt;();

        try {

             clienteService.delete(id);

        } catch (DataAccessException e) {

            response.put(&quot;mensaje&quot;, &quot;Error al eliminar el cliente de la base de datos&quot;);

            response.put(&quot;error&quot;, e.getMessage().concat(&quot;: &quot;).concat(e.getMostSpecificCause().getMessage()));

            return new ResponseEntity&lt;Map&lt;String, Object&gt;&gt;(response, HttpStatus.INTERNAL\_SERVER\_ERROR);

        }

        response.put(&quot;mensaje&quot;, &quot;El cliente eliminado con éxito!&quot;);

        return new ResponseEntity&lt;Map&lt;String, Object&gt;&gt;(response, HttpStatus.OK);
</code></pre>
<p>El código completo del controlador <strong>ClienteController</strong> quedaría así:</p>
<pre><code>import com.example.webinaUnab.models.Cliente;
import com.example.webinaUnab.services.IClienteService;
import java.util.HashMap;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestMapping;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.dao.DataAccessException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Pageable;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.http.HttpStatus;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.ResponseStatus;

/**
 *
 * @author Marlon
 */
@CrossOrigin(origins = {&quot;http://localhost:4200&quot;, &quot;*&quot;})
@RestController
@RequestMapping(&quot;/cliente&quot;)

public class ClienteRestController {

    @Autowired
    private IClienteService clienteService;

    @GetMapping()
    public List&lt;Cliente&gt; list() {
        return clienteService.findAll();
    }

    @GetMapping(&quot;/clientes/page/{page}&quot;)
    @ResponseStatus(HttpStatus.OK)
    public Page&lt;Cliente&gt; index(@PathVariable Integer page) {
        Pageable pageable = PageRequest.of(page, 4);
        return clienteService.findAll(pageable);
    }

    @GetMapping(&quot;/{id}&quot;)
    @ResponseStatus(HttpStatus.OK)
    public ResponseEntity&lt;?&gt; get(@PathVariable Long id) {
        Cliente cliente = null;
        Map&lt;String, Object&gt; response = new HashMap&lt;&gt;();

        try {
            cliente = clienteService.findById(id);
        } catch (DataAccessException e) {
            response.put(&quot;mensaje&quot;, &quot;Error al realizar la consulta en la base de datos&quot;);
            response.put(&quot;error&quot;, e.getMessage().concat(&quot;: &quot;).concat(e.getMostSpecificCause().getMessage()));
            return new ResponseEntity&lt;Map&lt;String, Object&gt;&gt;(response, HttpStatus.INTERNAL_SERVER_ERROR);
        }

        if (cliente == null) {
            response.put(&quot;mensaje&quot;, &quot;El cliente ID: &quot;.concat(id.toString().concat(&quot; no existe en la base de datos!&quot;)));
            return new ResponseEntity&lt;Map&lt;String, Object&gt;&gt;(response, HttpStatus.NOT_FOUND);
        }

        return new ResponseEntity&lt;Cliente&gt;(cliente, HttpStatus.OK);
    }

    @PutMapping(&quot;/{id}&quot;)
    public ResponseEntity&lt;?&gt; put(@Valid @RequestBody Cliente cliente, BindingResult result, @PathVariable Long id) {
        Cliente clienteActual = clienteService.findById(id);

        Cliente clienteUpdated = null;

        Map&lt;String, Object&gt; response = new HashMap&lt;&gt;();

        if (result.hasErrors()) {

            List&lt;String&gt; errors = result.getFieldErrors()
                    .stream()
                    .map(err -&gt; &quot;El campo '&quot; + err.getField() + &quot;' &quot; + err.getDefaultMessage())
                    .collect(Collectors.toList());

            response.put(&quot;errors&quot;, errors);
            return new ResponseEntity&lt;Map&lt;String, Object&gt;&gt;(response, HttpStatus.BAD_REQUEST);
        }

        if (clienteActual == null) {
            response.put(&quot;mensaje&quot;, &quot;Error: no se pudo editar, el cliente ID: &quot;
                    .concat(id.toString().concat(&quot; no existe en la base de datos!&quot;)));
            return new ResponseEntity&lt;Map&lt;String, Object&gt;&gt;(response, HttpStatus.NOT_FOUND);
        }

        try {

            clienteActual.setApellido(cliente.getApellido());
            clienteActual.setNombre(cliente.getNombre());
            clienteActual.setEmail(cliente.getEmail());
            clienteActual.setFechaCreacion(cliente.getFechaCreacion());
            clienteUpdated = clienteService.save(clienteActual);

        } catch (DataAccessException e) {
            response.put(&quot;mensaje&quot;, &quot;Error al actualizar el cliente en la base de datos&quot;);
            response.put(&quot;error&quot;, e.getMessage().concat(&quot;: &quot;).concat(e.getMostSpecificCause().getMessage()));
            return new ResponseEntity&lt;Map&lt;String, Object&gt;&gt;(response, HttpStatus.INTERNAL_SERVER_ERROR);
        }

        response.put(&quot;mensaje&quot;, &quot;El cliente ha sido actualizado con éxito!&quot;);
        response.put(&quot;cliente&quot;, clienteUpdated);

        return new ResponseEntity&lt;Map&lt;String, Object&gt;&gt;(response, HttpStatus.CREATED);
    }

    @PostMapping
    public ResponseEntity&lt;?&gt; create(@Valid @RequestBody Cliente cliente, BindingResult result) {
        Cliente clienteNew = null;
        Map&lt;String, Object&gt; response = new HashMap&lt;&gt;();
        System.out.println(cliente.getApellido());
        if (result.hasErrors()) {

            List&lt;String&gt; errors = result.getFieldErrors()
                    .stream()
                    .map(err -&gt; &quot;El campo '&quot; + err.getField() + &quot;' &quot; + err.getDefaultMessage())
                    .collect(Collectors.toList());

            response.put(&quot;errors&quot;, errors);
            return new ResponseEntity&lt;Map&lt;String, Object&gt;&gt;(response, HttpStatus.BAD_REQUEST);
        }

        try {
            clienteNew = clienteService.save(cliente);
        } catch (DataAccessException e) {
            response.put(&quot;mensaje&quot;, &quot;Error al realizar el insert en la base de datos&quot;);
            response.put(&quot;error&quot;, e.getMessage().concat(&quot;: &quot;).concat(e.getMostSpecificCause().getMessage()));
            return new ResponseEntity&lt;Map&lt;String, Object&gt;&gt;(response, HttpStatus.INTERNAL_SERVER_ERROR);
        }

        response.put(&quot;mensaje&quot;, &quot;El cliente ha sido creado con éxito!&quot;);
        response.put(&quot;cliente&quot;, clienteNew);
        return new ResponseEntity&lt;Map&lt;String, Object&gt;&gt;(response, HttpStatus.CREATED);
    }

    @DeleteMapping(&quot;/{id}&quot;)
    public ResponseEntity&lt;?&gt; delete(@PathVariable Long id) {
        Map&lt;String, Object&gt; response = new HashMap&lt;&gt;();

        try {
            //Cliente cliente = clienteService.findById(id);
            clienteService.delete(id);
        } catch (DataAccessException e) {
            response.put(&quot;mensaje&quot;, &quot;Error al eliminar el cliente de la base de datos&quot;);
            response.put(&quot;error&quot;, e.getMessage().concat(&quot;: &quot;).concat(e.getMostSpecificCause().getMessage()));
            return new ResponseEntity&lt;Map&lt;String, Object&gt;&gt;(response, HttpStatus.INTERNAL_SERVER_ERROR);
        }

        response.put(&quot;mensaje&quot;, &quot;El cliente eliminado con éxito!&quot;);

        return new ResponseEntity&lt;Map&lt;String, Object&gt;&gt;(response, HttpStatus.OK);
    }

}

</code></pre>
<p>Repetimos el paso 1,2,3 y 4 para crear el controlador de la entidad Factura, FacturaController, en el controlador anterior creamos un controlador completo con respuesta personalizada, lo cual hace que nuestra API, nos entregue respuestas mas claras, pero si quisiéramos hacer un CRUD muy básico podemos hacerlo sin la necesidad de validar, esto no es recomendable porque nos exponemos a muchos errores que no entenderemos en el FrontEnd, pero para este ejercicio académico vamos a crear este segundo controlador básico sin validaciones.</p>
<p>Repetimos el paso 1, creamos el Rest Controller, le asignamos el nombre y chequemos el Generate CRUD methods:</p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.043.png" /></p>
<p>No genera la estructura básica de los métodos la cual vamos a modificar según la necesidad:</p>
<p>Lo primero es agregar con @Autowired la variable del servicio que vamos a inyectar directamente al controlador.</p>
<p><strong>@Autowired</strong></p>
<p><strong>private IFacturaService facturaService;</strong></p>
<p><strong>Función</strong> <strong>List:</strong> este método lista todas las facturas registradas, le agregamos la anotación @ResponseStatus(HttpStatus.OK) para que por defecto responda código 200 y con return facturaService.findAll(); liste las facturas, el metodo completo quedaría asi:</p>
<pre><code>@GetMapping()

@ResponseStatus(HttpStatus.OK)

    public List&lt;Factura&gt; list() {

        return facturaService.findAll();

    }
</code></pre>
<p><strong>Función get:</strong> esta recibe el id de la factura y retorna una factura, también agregamos la anotación @ResponseStatus(HttpStatus.OK) y con facturaService.findById(id) retornamos la factura buscada, es importante cuando se crean automáticamente los métodos del controlador, reemplazar el Object que le agrega por defecto a los métodos por la clase correspondiente en este caso seria Factura, la función completa queda así:</p>
<pre><code>@GetMapping(&quot;/{id}&quot;)

@ResponseStatus(HttpStatus.OK) 

    public Factura get(@PathVariable Long id) {

        return facturaService.findById(id);

    }
</code></pre>
<p><strong>Función create:</strong> esta es la que se encarga de crear la factura en la base de datos, recibe un objeto de tipo factura la cual vamos a guardar, para agregar una validación básica agregamos un try catch, en el try ejecutamos la función save y retornamos la factura con código HTTP 200, en caso de algún error pasaría por la excepción que retorna un error NotFound.</p>
<pre><code>
@PostMapping
@ResponseStatus(HttpStatus.CREATED)

    public ResponseEntity&lt;?&gt; create(@RequestBody Factura factura) {



        try{

             return ResponseEntity.status(HttpStatus.CREATED)

                    .body(facturaService.save(factura));

        } catch (Exception e) {

            return ResponseEntity.notFound().build();

        }
</code></pre>
<p><strong>Función delete:</strong> Esta función recibe el id de la factura y con la función delete la borra de la base de datos, igual que en el save vamos agregar un try para controlar los errores en caso que el método delete falle nos responda NotFoun, en caso que elimine la factura respondería el código 204, el método completo quedaría así:</p>
<pre><code>@DeleteMapping(&quot;/{id}&quot;)

    public ResponseEntity&lt;?&gt; delete(@PathVariable Long id) {

        try {

            facturaService.delete(id);

            return ResponseEntity.noContent().build();

        } catch (Exception e) {

            return ResponseEntity.notFound().build();

        }

    }
</code></pre>
<p><strong>Función put:</strong> este es el método mediante el cual vamos actualizar los datos de la factura incluso si se desea cambiar el cliente, recibimos mediante el @RequesBody la factura con los datos en Json y por el @PathVariable el id de la factura que se va a modificar, lo siguiente que se hace es buscar la factura, porque si el id que nos pasan no existe, no se podrá hacer la actualización, si no existe el API responde Not Found, pero si existe validamos que vengan los campos necesarios para actualizar, en la parte del cliente ocurre algo importante, si viene el objeto cliente dentro del json del cual podremos actualizar el id, buscamos el cliente y lo actualizamos.</p>
<pre><code>@PutMapping(&quot;/{id}&quot;)

    public ResponseEntity&lt;?&gt; put(@RequestBody Factura factura, @PathVariable(value = &quot;id&quot;) Long id) {

        Factura facturaEncontrada = facturaService.findById(id);

        if (facturaEncontrada == null) {

            return ResponseEntity.notFound().build();

        }

        if (factura.getDescripcion() != null) {

            facturaEncontrada.setDescripcion(factura.getDescripcion());

        }

        if (factura.getObservacion() != null) {

            facturaEncontrada.setObservacion(factura.getObservacion());

        }

        if (factura.getFechaCreacion() != null) {

            facturaEncontrada.setFechaCreacion(factura.getFechaCreacion());

        }

        //si se requiere cambiar de cliente la factura

        if (factura.getCliente() != null) {

            Cliente cliente = clienteService.findById(factura.getCliente().getId());

            if (cliente != null) {

                facturaEncontrada.setCliente(cliente);

            }

        }

        return ResponseEntity.status(HttpStatus.CREATED).body(facturaService.save(facturaEncontrada));

    }
</code></pre>
<p>El Controlador FacturaController completo queda así:</p>
<pre><code>/**
 *
 * @author Marlon
 */
@RestController
@CrossOrigin(origins = &quot;/*&quot;)
@RequestMapping(&quot;/factura&quot;)
public class FacturaRestController {

    @Autowired
    private IFacturaService facturaService;

    @Autowired
    private IClienteService clienteService;

    @GetMapping()
    @ResponseStatus(HttpStatus.OK)
    public List&lt;Factura&gt; list() {
        return facturaService.findAll();
    }

    @GetMapping(&quot;/{id}&quot;)
    @ResponseStatus(HttpStatus.OK)
    public Factura get(@PathVariable Long id) {
        return facturaService.findById(id);
    }

    //actualizar
    @PutMapping(&quot;/{id}&quot;)
    public ResponseEntity&lt;?&gt; put(@RequestBody Factura factura, @PathVariable(value = &quot;id&quot;) Long id) {
        Factura facturaEncontrada = facturaService.findById(id);
        if (facturaEncontrada == null) {
            return ResponseEntity.notFound().build();
        }
        if (factura.getDescripcion() != null) {
            facturaEncontrada.setDescripcion(factura.getDescripcion());
        }
        if (factura.getObservacion() != null) {
            facturaEncontrada.setObservacion(factura.getObservacion());
        }
        if (factura.getFechaCreacion() != null) {
            facturaEncontrada.setFechaCreacion(factura.getFechaCreacion());
        }
        //si se requiere cambiar de cliente la factura
        if (factura.getCliente() != null) {
            Cliente cliente = clienteService.findById(factura.getCliente().getId());
            if (cliente != null) {
                facturaEncontrada.setCliente(cliente);
            }
        }

        return ResponseEntity.status(HttpStatus.CREATED).body(facturaService.save(facturaEncontrada));
    }

    @PostMapping
    @ResponseStatus(HttpStatus.CREATED)
    public ResponseEntity&lt;?&gt; create(@RequestBody Factura factura) {

        try {
            return ResponseEntity.status(HttpStatus.CREATED)
                    .body(facturaService.save(factura));
        } catch (Exception e) {
            return ResponseEntity.notFound().build();
        }

    }

    @DeleteMapping(&quot;/{id}&quot;)
    public ResponseEntity&lt;?&gt; delete(@PathVariable Long id) {
        try {
            facturaService.delete(id);
            return ResponseEntity.noContent().build();
        } catch (Exception e) {
            return ResponseEntity.notFound().build();
        }
    }

}

</code></pre>
<h2 id="11-pruebas-en-postman">11. <strong>Pruebas en Postman</strong></h2>
<p><strong>Crear Cliente:</strong></p>
<pre><code>{

    &quot;nombre&quot;:&quot;Marcelo&quot;,

    &quot;apellido&quot;:&quot;Galvis&quot;,

    &quot;email&quot;:&quot;marcelogalvis@gmail.com&quot;

}
</code></pre>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.044.png" /></p>
<p><strong>Actualizar Cliente:</strong></p>
<pre><code>{

    &quot;nombre&quot;:&quot;Jose&quot;,

    &quot;apellido&quot;:&quot;Guevara&quot;,

    &quot;email&quot;:&quot;joseluisguevara@gmail.com&quot;,

    &quot;fechaCreacion&quot;:&quot;2021-01-01&quot;

}
</code></pre>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.045.png" /></p>
<p><strong>Listar Cliente:</strong></p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.046.png" /></p>
<p><strong>Listar un Cliente:</strong></p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.047.png" /></p>
<p><strong>Crear Factura:</strong></p>
<pre><code>{

    &quot;descripcion&quot;:&quot;Factura 4&quot;,

    &quot;observacion&quot;:&quot;Factura Insumos de Oficina&quot;,

    &quot;email&quot;:&quot;jose@gmail.com&quot;,

    &quot;fechaCreacion&quot;:&quot;2021-01-01&quot;,

    &quot;cliente&quot; :{

    &quot;id&quot;: 1,

    &quot;nombre&quot;: &quot;Jose&quot;,

    &quot;apellido&quot;: &quot;Guevara&quot;,

    &quot;email&quot;: &quot;jose@gmail.com&quot;,

    &quot;fechaCreacion&quot;: &quot;2020-12-31&quot;

    }

}
</code></pre>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.048.png" /></p>
<p><strong>Actualizar Factura:</strong></p>
<pre><code>{

    &quot;descripcion&quot;:&quot;Factura 5&quot;,

    &quot;observacion&quot;:&quot;Factura Insumos de Oficina&quot;,

    &quot;email&quot;:&quot;jose@gmail.com&quot;,

    &quot;fechaCreacion&quot;:&quot;2021-01-01&quot;,

    &quot;cliente&quot; :{

    &quot;id&quot;: 3

    }

}
</code></pre>
<p><strong>Listar Facturas:</strong></p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.049.png" /></p>
<p><strong>Listar una Factura:</strong></p>
<p><img alt="" src="Aspose.Words.1885f979-9e30-4ff3-91e0-fd4ffca79d3f.050.png" /></p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-11-25 01:09:45.340290+00:00
-->
